MYSQL_HOST = mysql1.yhost.pl
MYSQL_USER = yourcraft
MYSQL_PASSWORD = PUWKUrriwgk8FVfj
MYSQL_DB = yourcraft_testowa
SESSION_SECRET = 63743241hd83213d3
SITE_KEY = 6LcH6NsaAAAAAKuH309qYOpN9xtPI4kAbQU1KJcX
SECRET_KEY = 6LcH6NsaAAAAANPaT0Hj2j_4TYW4cMAzZx5BMguc
MAIL_HOST = mail.yourcraft.pl
MAIL_USER = kontakt@yourcraft.pl
MAIL_PASSWORD = zgPC2Us*ozRdU4b